#  Server
PORT=5000


#  MongoDB
MONGO_URI=mongodb+srv://huzaifa:9047huzaifa@pakistanmart.48nbdww.mongodb.net/pakistanmart?retryWrites=true&w=majority


#  JWT Secret (you can change this to anything random/strong)
JWT_SECRET=huzaifa_store_secret_123

#  Gmail for sending order emails
EMAIL_USER=pakistanmartskg@gmail.com
EMAIL_PASS=infoagtvykargrlj

#  Your email to receive order notifications
NOTIFY_EMAIL=pakistanmartskg@gmail.com

# store email and password
ADMIN_EMAIL=admin_farooq25@store.com
ADMIN_PASSWORD=f@rooqSt0re2589
    